sample/src/main/assets/json.form/hts_second_hiv_test.json (before)
{
  "count": "1",
  "encounter_type": "second_hiv_testing",
  "entity_id": "",
  "relational_id": "",
  "validate_on_submit": true,
  "show_errors_on_submit": true,
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "title": "Second HIV Testing",
    "fields": [
      {
        "key": "hts_second_kit_batch_number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_second_kit_batch_number",
        "type": "edit_text",
        "label": "Second kit batch number",
        "hint": "Specify second kit batch number",
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_second_kit_expire_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_second_kit_expire_date",
        "type": "date_picker",
        "min_date": "today",
        "max_date": "today+5y",
        "expanded": false,
        "hint": "Select second kit expire date",
        "v_required": {
          "value": "true",
          "err": "Required"
        }
      },
      {
        "key": "hts_second_hiv_test_result",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_second_hiv_test_result",
        "type": "native_radio",
        "label": "Second HIV Test result",
        "options": [
          {
            "key": "non_reactive",
            "text": "Non-Reactive"
          },
          {
            "key": "reactive",
            "text": "Reactive"
          },
          {
            "key": "invalid",
            "text": "Invalid"
          },
          {
            "key": "wastage",
            "text": "Wastage"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/hts_second_hiv_test.json (after)
{
  "count": "1",
  "encounter_type": "second_hiv_testing",
  "entity_id": "",
  "relational_id": "",
  "validate_on_submit": true,
  "show_errors_on_submit": true,
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "global": {},
  "step1": {
    "title": "Second HIV Testing",
    "fields": [
      {
        "key": "hts_second_kit_batch_number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_second_kit_batch_number",
        "type": "edit_text",
        "label": "Second kit batch number",
        "hint": "Specify second kit batch number",
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_second_kit_expire_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_second_kit_expire_date",
        "type": "date_picker",
        "min_date": "today",
        "max_date": "today+5y",
        "expanded": false,
        "hint": "Select second kit expire date",
        "v_required": {
          "value": "true",
          "err": "Required"
        }
      },
      {
        "key": "hts_second_hiv_test_result",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_second_hiv_test_result",
        "type": "native_radio",
        "label": "Second HIV Test result",
        "options": [
          {
            "key": "non_reactive",
            "text": "Non-Reactive"
          },
          {
            "key": "reactive",
            "text": "Reactive"
          },
          {
            "key": "invalid",
            "text": "Invalid"
          },
          {
            "key": "wastage",
            "text": "Wastage"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "prompt_for_conducting_dna_pcr",
        "type": "toaster_notes",
        "text": "Collect sample for DNA-PCR",
        "openmrs_entity_id": "prompt_for_conducting_dna_pcr",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "toaster_type": "positive",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_second_hiv_test_rules.yml"
            }
          }
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/hts_second_hiv_test.json (diff)
@@ -53,6 +53,7 @@
       "value": ""
     }
   },
+  "global": {},
   "step1": {
     "title": "Second HIV Testing",
     "fields": [
@@ -112,6 +113,22 @@
         "v_required": {
           "value": "true",
           "err": "Please select a value"
+        }
+      },
+      {
+        "key": "prompt_for_conducting_dna_pcr",
+        "type": "toaster_notes",
+        "text": "Collect sample for DNA-PCR",
+        "openmrs_entity_id": "prompt_for_conducting_dna_pcr",
+        "openmrs_entity": "concept",
+        "openmrs_entity_parent": "",
+        "toaster_type": "positive",
+        "relevance": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "hts_second_hiv_test_rules.yml"
+            }
+          }
         }
       }
     ]
