sample/src/main/assets/json.form/hts_screening_children_aged_10_to_14_form.json (before)
{
  "count": "4",
  "encounter_type": "hts_screening_children_aged_10_to_14",
  "entity_id": "",
  "relational_id": "",
  "global": {
  },
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "next": "step2",
    "title": "General Health Assessment",
    "fields": [
      {
        "key": "hts_has_the_child_had_a_recurrent_illness_in_the_last_3_months",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_a_recurrent_illness_in_the_last_3_months",
        "type": "native_radio",
        "label": "Has the child had a recurrent illness in the last 3 months?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_does_the_child_have_recurrent_skin_problems",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_recurrent_skin_problems",
        "type": "native_radio",
        "label": "Does the child have recurrent skin problems?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_ever_been_admitted_to_hospital_before",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_ever_been_admitted_to_hospital_before",
        "type": "native_radio",
        "label": "Has the child been admitted to hospital before?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_ever_received_blood_transfusion",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_ever_received_blood_transfusion",
        "type": "native_radio",
        "label": "Has the child ever received blood transfusion?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  },
  "step2": {
    "next": "step3",
    "title": "Tuberculosis (TB) Symptoms Assessment",
    "fields": [
      {
        "key": "hts_has_the_child_had_cough_for_two_weeks_or_more",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_cough_for_two_weeks_or_more",
        "type": "native_radio",
        "label": "Has the child a cough for two weeks or more?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_fever_for_two_weeks_or_more",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_fever_for_two_weeks_or_more",
        "type": "native_radio",
        "label": "Has the child had fever for two weeks or more?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_noticeable_weight_loss",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_noticeable_weight_loss",
        "type": "native_radio",
        "label": "Has the child had noticeable weight loss?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_night_sweats_for_any_duration",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_night_sweats_for_any_duration",
        "type": "native_radio",
        "label": "Has the child had night sweats for any duration?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_a_history_of_enlargement_of_lymph_nodes",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_a_history_of_enlargement_of_lymph_nodes",
        "type": "native_radio",
        "label": "Has the child had a history of enlargement of lymph nodes?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  },
  "step3": {
    "next": "step4",
    "title": "STI Symptoms Assessment",
    "fields": [
      {
        "key": "hts_does_the_child_have_abnormal_discharge_from_the_vagina_or_penis",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_abnormal_discharge_from_the_vagina_or_penis",
        "type": "native_radio",
        "label": "Does the child have abnormal discharge from the vagina or penis?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_does_the_child_have_burning_itching_or_pain_when_urinating_or_peeing",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_burning_itching_or_pain_when_urinating_or_peeing",
        "type": "native_radio",
        "label": "Does the child have burning, itching or pain when urinating (peeing)",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_does_the_child_have_any_ulcer_sore_warts_in_his_or_her_genital_areas",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_any_ulcer_sore_warts_in_his_or_her_genital_areas",
        "type": "native_radio",
        "label": "Does the child have have any ulcer/sore or warts on her genital area",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  },
  "step4": {
    "title": "HIV Exposure Assessment",
    "fields": [
      {
        "key": "hts_are_one_or_both_biological_parents_of_the_child_diseased",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_are_one_or_both_biological_parents_of_the_child_diseased",
        "type": "native_radio",
        "label": "Are one or both biological parents of the child diseased?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_is_the_biological_mother_of_the_child_hiv_positive",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_is_the_biological_mother_of_the_child_hiv_positive",
        "type": "native_radio",
        "label": "Is the biological mother of the child HIV positive?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_screening_rules_2_to_9.yml"
            }
          }
        }
      },
      {
        "key": "hts_is_the_child_sexually_active",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_is_the_child_sexually_active",
        "type": "native_radio",
        "label": "Is the child sexually active?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_been_sexually_abused",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_been_sexually_abused",
        "type": "native_radio",
        "label": "Has the child been sexually abused?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/hts_screening_children_aged_10_to_14_form.json (after)
{
  "count": "5",
  "encounter_type": "hts_screening_children_aged_10_to_14",
  "entity_id": "",
  "relational_id": "",
  "global": {
  },
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "step1": {
    "next": "step2",
    "title": "General Health Assessment",
    "fields": [
      {
        "key": "hts_has_the_child_had_a_recurrent_illness_in_the_last_3_months",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_a_recurrent_illness_in_the_last_3_months",
        "type": "native_radio",
        "label": "Has the child had a recurrent illness in the last 3 months?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_does_the_child_have_recurrent_skin_problems",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_recurrent_skin_problems",
        "type": "native_radio",
        "label": "Does the child have recurrent skin problems?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_ever_been_admitted_to_hospital_before",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_ever_been_admitted_to_hospital_before",
        "type": "native_radio",
        "label": "Has the child been admitted to hospital before?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_ever_received_blood_transfusion",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_ever_received_blood_transfusion",
        "type": "native_radio",
        "label": "Has the child ever received blood transfusion?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  },
  "step2": {
    "next": "step3",
    "title": "Tuberculosis (TB) Symptoms Assessment",
    "fields": [
      {
        "key": "hts_has_the_child_had_cough_for_two_weeks_or_more",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_cough_for_two_weeks_or_more",
        "type": "native_radio",
        "label": "Has the child a cough for two weeks or more?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_fever_for_two_weeks_or_more",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_fever_for_two_weeks_or_more",
        "type": "native_radio",
        "label": "Has the child had fever for two weeks or more?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_noticeable_weight_loss",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_noticeable_weight_loss",
        "type": "native_radio",
        "label": "Has the child had noticeable weight loss?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_night_sweats_for_any_duration",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_night_sweats_for_any_duration",
        "type": "native_radio",
        "label": "Has the child had night sweats for any duration?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_had_a_history_of_enlargement_of_lymph_nodes",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_had_a_history_of_enlargement_of_lymph_nodes",
        "type": "native_radio",
        "label": "Has the child had a history of enlargement of lymph nodes?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  },
  "step3": {
    "next": "step4",
    "title": "STI Symptoms Assessment",
    "fields": [
      {
        "key": "hts_does_the_child_have_abnormal_discharge_from_the_vagina_or_penis",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_abnormal_discharge_from_the_vagina_or_penis",
        "type": "native_radio",
        "label": "Does the child have abnormal discharge from the vagina or penis?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_does_the_child_have_burning_itching_or_pain_when_urinating_or_peeing",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_burning_itching_or_pain_when_urinating_or_peeing",
        "type": "native_radio",
        "label": "Does the child have burning, itching or pain when urinating (peeing)",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_does_the_child_have_any_ulcer_sore_warts_in_his_or_her_genital_areas",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_does_the_child_have_any_ulcer_sore_warts_in_his_or_her_genital_areas",
        "type": "native_radio",
        "label": "Does the child have have any ulcer/sore or warts on her genital area",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ]
  },
  "step4": {
    "title": "HIV Exposure Assessment",
    "fields": [
      {
        "key": "hts_are_one_or_both_biological_parents_of_the_child_diseased",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_are_one_or_both_biological_parents_of_the_child_diseased",
        "type": "native_radio",
        "label": "Are one or both biological parents of the child diseased?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_is_the_biological_mother_of_the_child_hiv_positive",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_is_the_biological_mother_of_the_child_hiv_positive",
        "type": "native_radio",
        "label": "Is the biological mother of the child HIV positive?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_screening_rules_2_to_9.yml"
            }
          }
        }
      },
      {
        "key": "hts_is_the_child_sexually_active",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_is_the_child_sexually_active",
        "type": "native_radio",
        "label": "Is the child sexually active?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_has_the_child_been_sexually_abused",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_child_been_sexually_abused",
        "type": "native_radio",
        "label": "Has the child been sexually abused?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      }
    ],
    "next": "step5"
  },
  "step5": {
    "title": "HIV Testing Eligibility",
    "fields": [
      {
        "key": "eligibility_for_testing",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "eligibility_for_testing",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_screening_rules_10_to_14.yml"
            }
          }
        }
      },
      {
        "key": "prompt_for_eligibility_to_test_for_hiv",
        "type": "toaster_notes",
        "text": "The client is eligible for an HIV test. Refer or provide HTS services",
        "openmrs_entity_id": "prompt_for_eligibility_to_test_for_hiv",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "toaster_type": "problem",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_screening_rules_10_to_14.yml"
            }
          }
        }
      },
      {
        "key": "prompt_for_clients_with_lower_hiv_risk",
        "type": "toaster_notes",
        "text": "The client is not eligible for an HIV test. Provide other services as appropriate.",
        "toaster_type": "info",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_screening_rules_10_to_14.yml"
            }
          }
        }
      },
      {
        "key": "does_the_client_still_want_to_test",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "does_the_client_still_want_to_test",
        "type": "native_radio",
        "label": "Does the client still want to test for HIV?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_screening_rules_10_to_14.yml"
            }
          }
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/hts_screening_children_aged_10_to_14_form.json (diff)
@@ -1,5 +1,5 @@
 {
-  "count": "4",
+  "count": "5",
   "encounter_type": "hts_screening_children_aged_10_to_14",
   "entity_id": "",
   "relational_id": "",
@@ -495,6 +495,88 @@
         "v_required": {
           "value": "true",
           "err": "Please select a value"
+        }
+      }
+    ],
+    "next": "step5"
+  },
+  "step5": {
+    "title": "HIV Testing Eligibility",
+    "fields": [
+      {
+        "key": "eligibility_for_testing",
+        "openmrs_entity_parent": "",
+        "openmrs_entity": "concept",
+        "openmrs_entity_id": "eligibility_for_testing",
+        "type": "hidden",
+        "calculation": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "hts_screening_rules_10_to_14.yml"
+            }
+          }
+        }
+      },
+      {
+        "key": "prompt_for_eligibility_to_test_for_hiv",
+        "type": "toaster_notes",
+        "text": "The client is eligible for an HIV test. Refer or provide HTS services",
+        "openmrs_entity_id": "prompt_for_eligibility_to_test_for_hiv",
+        "openmrs_entity": "concept",
+        "openmrs_entity_parent": "",
+        "toaster_type": "problem",
+        "relevance": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "hts_screening_rules_10_to_14.yml"
+            }
+          }
+        }
+      },
+      {
+        "key": "prompt_for_clients_with_lower_hiv_risk",
+        "type": "toaster_notes",
+        "text": "The client is not eligible for an HIV test. Provide other services as appropriate.",
+        "toaster_type": "info",
+        "relevance": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "hts_screening_rules_10_to_14.yml"
+            }
+          }
+        }
+      },
+      {
+        "key": "does_the_client_still_want_to_test",
+        "openmrs_entity_parent": "",
+        "openmrs_entity": "concept",
+        "openmrs_entity_id": "does_the_client_still_want_to_test",
+        "type": "native_radio",
+        "label": "Does the client still want to test for HIV?",
+        "options": [
+          {
+            "key": "yes",
+            "text": "Yes",
+            "openmrs_entity": "concept",
+            "openmrs_entity_id": "yes"
+          },
+          {
+            "key": "no",
+            "text": "No",
+            "openmrs_entity": "concept",
+            "openmrs_entity_id": "no"
+          }
+        ],
+        "v_required": {
+          "value": "true",
+          "err": "Please select a value"
+        },
+        "relevance": {
+          "rules-engine": {
+            "ex-rules": {
+              "rules-file": "hts_screening_rules_10_to_14.yml"
+            }
+          }
         }
       }
     ]
