sample/src/main/assets/json.form/hts_visit_type.json (before)
{
  "count": "1",
  "encounter_type": "Visit Type",
  "entity_id": "",
  "relational_id": "",
  "validate_on_submit": true,
  "show_errors_on_submit": false,
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "global": {},
  "step1": {
    "title": "Visit Type",
    "fields": [
      {
        "key": "hts_visit_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_visit_type",
        "type": "native_radio",
        "label": "Client Visit Type",
        "options": [
          {
            "key": "new_client",
            "text": "New Client",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "new_client"
          },
          {
            "key": "returning",
            "text": "Returning",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "returning"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select the client visit type"
        }
      },
      {
        "key": "hts_has_the_client_recently_tested_with_hivst",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_client_recently_tested_with_hivst",
        "type": "native_radio",
        "label": "Has the user recently tested with HIVST?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select an answer for the above question"
        }
      },
      {
        "key": "hts_previous_hivst_client_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_previous_hivst_client_type",
        "type": "native_radio",
        "label": "Previous HIVST client type",
        "options": [
          {
            "key": "self",
            "text": "Self",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          },
          {
            "key": "peer_friend",
            "text": "Peer Friend",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "peer_friend"
          },
          {
            "key": "sexual_partner",
            "text": "Sexual Partner",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "sexual_partner"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_previous_hivst_test_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_previous_hivst_test_type",
        "type": "native_radio",
        "label": "Previous HIVST test type",
        "options": [
          {
            "key": "oral_based_self_test",
            "text": "Oral Based Self Test (STO)"
          },
          {
            "key": "blood_based_self_test",
            "text": "Blood Based Self Test (STB)"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_client_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_client_type",
        "type": "native_radio",
        "label": "Client Type",
        "options": [
          {
            "key": "index_contact",
            "text": "Index Contact",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "index_contact"
          },
          {
            "key": "normal_client",
            "text": "Normal Client",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "normal_client"
          },
          {
            "key": "verification",
            "text": "Verification",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "verification"
          },
          {
            "key": "social_network_contact",
            "text": "Social Network Contact",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "social_network_contact"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_testing_approach",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_testing_approach",
        "type": "native_radio",
        "label": "Testing Approach",
        "options": [
          {
            "key": "cbhts",
            "text": "CBHTS",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "cbhts"
          },
          {
            "key": "pitc",
            "text": "PITC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "pitc"
          },
          {
            "key": "citc",
            "text": "CITC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "citc"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_pitc_testing_point",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_pitc_testing_point",
        "type": "native_radio",
        "label": "Testing Point",
        "options": [
          {
            "key": "sti_clinic",
            "text": "STI Clinic",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "sti_clinic"
          },
          {
            "key": "tb_clinic",
            "text": "TB Clinic",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "tb_clinic"
          },
          {
            "key": "ipd",
            "text": "IPD",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "ipd"
          },
          {
            "key": "opd",
            "text": "OPD",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opd"
          },
          {
            "key": "blood_donation",
            "text": "Blood Donation",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "blood_donation"
          },
          {
            "key": "family_planning",
            "text": "Family Planning",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "family_planning"
          },
          {
            "key": "ctc",
            "text": "CTC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "ctc"
          },
          {
            "key": "vmmc",
            "text": "VMMC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "vmmc"
          },
          {
            "key": "outreach",
            "text": "Outreach",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "outreach"
          },
          {
            "key": "rch",
            "text": "RCH",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "rch"
          },
          {
            "key": "laboratory",
            "text": "Laboratory",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "laboratory"
          },
          {
            "key": "cervical_cancer_screening",
            "text": "Cervical Cancer Screening",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "cervical_cancer_screening"
          },
          {
            "key": "other",
            "text": "Others (Specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "other"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_other_testing_point",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_other_testing_point",
        "type": "edit_text",
        "hint": "Specify other testing point",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "Please the testing point"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_testing_point",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_testing_point",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/hts_visit_type.json (after)
{
  "count": "1",
  "encounter_type": "Visit Type",
  "entity_id": "",
  "relational_id": "",
  "validate_on_submit": true,
  "show_errors_on_submit": false,
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
      "entity_id": "",
      "value": ""
    }
  },
  "global": {},
  "step1": {
    "title": "Visit Type",
    "fields": [
      {
        "key": "hts_visit_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_visit_type",
        "type": "native_radio",
        "label": "Client Visit Type",
        "options": [
          {
            "key": "new_client",
            "text": "New Client",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "new_client"
          },
          {
            "key": "repeat",
            "text": "Repeat",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "repeat"
          },
          {
            "key": "returning",
            "text": "Returning",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "returning"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select the client visit type"
        }
      },
      {
        "key": "hts_has_the_client_recently_tested_with_hivst",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_has_the_client_recently_tested_with_hivst",
        "type": "native_radio",
        "label": "Has the user recently tested with HIVST?",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select an answer for the above question"
        }
      },
      {
        "key": "hts_previous_hivst_client_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_previous_hivst_client_type",
        "type": "native_radio",
        "label": "Previous HIVST client type",
        "options": [
          {
            "key": "self",
            "text": "Self",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          },
          {
            "key": "peer_friend",
            "text": "Peer Friend",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "peer_friend"
          },
          {
            "key": "sexual_partner",
            "text": "Sexual Partner",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "sexual_partner"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_previous_hivst_test_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_previous_hivst_test_type",
        "type": "native_radio",
        "label": "Previous HIVST test type",
        "options": [
          {
            "key": "oral_based_self_test",
            "text": "Oral Based Self Test (STO)"
          },
          {
            "key": "blood_based_self_test",
            "text": "Blood Based Self Test (STB)"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_client_type",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_client_type",
        "type": "native_radio",
        "label": "Client Type",
        "options": [
          {
            "key": "index_contact",
            "text": "Index Contact",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "index_contact"
          },
          {
            "key": "normal_client",
            "text": "Normal Client",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "normal_client"
          },
          {
            "key": "verification",
            "text": "Verification",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "verification"
          },
          {
            "key": "social_network_contact",
            "text": "Social Network Contact",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "social_network_contact"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_testing_approach",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_testing_approach",
        "type": "native_radio",
        "label": "Testing Approach",
        "options": [
          {
            "key": "cbhts",
            "text": "CBHTS",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "cbhts"
          },
          {
            "key": "pitc",
            "text": "PITC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "pitc"
          },
          {
            "key": "citc",
            "text": "CITC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "citc"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        }
      },
      {
        "key": "hts_pitc_testing_point",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_pitc_testing_point",
        "type": "native_radio",
        "label": "Testing Point",
        "options": [
          {
            "key": "sti_clinic",
            "text": "STI Clinic",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "sti_clinic"
          },
          {
            "key": "tb_clinic",
            "text": "TB Clinic",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "tb_clinic"
          },
          {
            "key": "ipd",
            "text": "IPD",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "ipd"
          },
          {
            "key": "opd",
            "text": "OPD",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opd"
          },
          {
            "key": "blood_donation",
            "text": "Blood Donation",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "blood_donation"
          },
          {
            "key": "family_planning",
            "text": "Family Planning",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "family_planning"
          },
          {
            "key": "ctc",
            "text": "CTC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "ctc"
          },
          {
            "key": "vmmc",
            "text": "VMMC",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "vmmc"
          },
          {
            "key": "outreach",
            "text": "Outreach",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "outreach"
          },
          {
            "key": "rch",
            "text": "RCH",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "rch"
          },
          {
            "key": "laboratory",
            "text": "Laboratory",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "laboratory"
          },
          {
            "key": "cervical_cancer_screening",
            "text": "Cervical Cancer Screening",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "cervical_cancer_screening"
          },
          {
            "key": "other",
            "text": "Others (Specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "other"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select a value"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_other_testing_point",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_other_testing_point",
        "type": "edit_text",
        "hint": "Specify other testing point",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "Please the testing point"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      },
      {
        "key": "hts_testing_point",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_testing_point",
        "type": "hidden",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_visit_type_rule.yml"
            }
          }
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/hts_visit_type.json (diff)
@@ -72,6 +72,12 @@
             "openmrs_entity_id": "new_client"
           },
           {
+            "key": "repeat",
+            "text": "Repeat",
+            "openmrs_entity": "concept",
+            "openmrs_entity_id": "repeat"
+          },
+          {
             "key": "returning",
             "text": "Returning",
             "openmrs_entity": "concept",
