sample/src/main/assets/json.form/skeleton_enrollment.json (before)
{
  "count": "1",
  "encounter_type": "Skeleton Enrollment",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "Skeleton",
    "fields": [
      {
        "key": "service_delivery_approach",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "service_delivery_approach",
        "label": "Service delivery approach",
        "text_color": "#000000",
        "type": "native_radio",
        "options": [
          {
            "key": "static_or_routine",
            "text": "Static/Routine",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "static_or_routine"
          },
          {
            "key": "outreach_or_mobile",
            "text": "Outreach/ Mobile",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "outreach_or_mobile"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select an answer"
        }
      },
      {
        "key": "skeleton_client_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "skeleton_client_id",
        "type": "mask_edit_text",
        "mask": "111890-1 #### 2023",
        "mask_hint": "123456789123",
        "allowed_chars": "0123456789",
        "hint": "SKELETON Client Id e.g 111890-1 001 2023",
        "edit_type": "number",
        "v_max_length": {
          "value": "18",
          "is_fixed_size": "true",
          "err": "Please enter a valid skeleton client id"
        },
        "v_regex": {
          "value": "^\\d{6}-\\d{1} \\d{4} \\d{4}$",
          "err": "Skeleton Client ID should be of the format (111890-1 0001 2023)"
        },
        "v_required": {
          "value": true,
          "err": "Please enter a valid skeleton client ID"
        }
      },
      {
        "key": "reffered_from",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "reffered_from",
        "label": "Referred from",
        "text_color": "#000000",
        "type": "native_radio",
        "options": [
          {
            "key": "self_referral",
            "text": "Self-referral",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "self_referral"
          },
          {
            "key": "chw",
            "text": "CHW",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "chw"
          },
          {
            "key": "opd",
            "text": "OPD",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opd"
          },
          {
            "key": "ipd",
            "text": "IPD",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "ipd"
          },
          {
            "key": "hts",
            "text": "HTS",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "hts"
          },
          {
            "key": "rchs",
            "text": "RCHS",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "rchs"
          },
          {
            "key": "radio",
            "text": "Radio",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "radio"
          },
          {
            "key": "others",
            "text": "Others (Specify)",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select an answer"
        }
      },
      {
        "key": "reffered_from_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "reffered_from_others",
        "type": "edit_text",
        "hint": "Others",
        "v_required": {
          "value": "true",
          "err": "Please specify"
        },
        "relevance": {
          "step1:reffered_from": {
            "type": "string",
            "ex": "equalTo(., \"others\")"
          }
        }
      },
      {
        "key": "enrollment_date",
        "type": "edit_text",
        "hidden": "true",
        "openmrs_entity_id": "enrollment_date",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "skeleton_enrollment_calculation.yml"
            }
          }
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/skeleton_enrollment.json (after)
{
  "count": "1",
  "encounter_type": "Skeleton Enrollment",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "step1": {
    "title": "Skeleton",
    "fields": [
      {
        "key": "service_delivery_approach",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "service_delivery_approach",
        "label": "Service delivery approach",
        "text_color": "#000000",
        "type": "native_radio",
        "options": [
          {
            "key": "static_or_routine",
            "text": "Static/Routine",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "static_or_routine"
          },
          {
            "key": "outreach_or_mobile",
            "text": "Outreach/ Mobile",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "outreach_or_mobile"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select an answer"
        }
      },
      {
        "key": "hts_client_id",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hts_client_id",
        "type": "mask_edit_text",
        "mask": "111890-1 #### 2023",
        "mask_hint": "123456789123",
        "allowed_chars": "0123456789",
        "hint": "SKELETON Client Id e.g 111890-1 001 2023",
        "edit_type": "number",
        "v_max_length": {
          "value": "18",
          "is_fixed_size": "true",
          "err": "Please enter a valid hts client id"
        },
        "v_regex": {
          "value": "^\\d{6}-\\d{1} \\d{4} \\d{4}$",
          "err": "Skeleton Client ID should be of the format (111890-1 0001 2023)"
        },
        "v_required": {
          "value": true,
          "err": "Please enter a valid hts client ID"
        }
      },
      {
        "key": "reffered_from",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "reffered_from",
        "label": "Referred from",
        "text_color": "#000000",
        "type": "native_radio",
        "options": [
          {
            "key": "self_referral",
            "text": "Self-referral",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "self_referral"
          },
          {
            "key": "chw",
            "text": "CHW",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "chw"
          },
          {
            "key": "opd",
            "text": "OPD",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "opd"
          },
          {
            "key": "ipd",
            "text": "IPD",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "ipd"
          },
          {
            "key": "hts",
            "text": "HTS",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "hts"
          },
          {
            "key": "rchs",
            "text": "RCHS",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "rchs"
          },
          {
            "key": "radio",
            "text": "Radio",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "radio"
          },
          {
            "key": "others",
            "text": "Others (Specify)",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          }
        ],
        "v_required": {
          "value": "true",
          "err": "Please select an answer"
        }
      },
      {
        "key": "reffered_from_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "reffered_from_others",
        "type": "edit_text",
        "hint": "Others",
        "v_required": {
          "value": "true",
          "err": "Please specify"
        },
        "relevance": {
          "step1:reffered_from": {
            "type": "string",
            "ex": "equalTo(., \"others\")"
          }
        }
      },
      {
        "key": "enrollment_date",
        "type": "edit_text",
        "hidden": "true",
        "openmrs_entity_id": "enrollment_date",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "calculation": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_enrollment_calculation.yml"
            }
          }
        }
      }
    ]
  }
}

sample/src/main/assets/json.form/skeleton_enrollment.json (diff)
@@ -74,10 +74,10 @@
         }
       },
       {
-        "key": "skeleton_client_id",
+        "key": "hts_client_id",
         "openmrs_entity_parent": "",
         "openmrs_entity": "concept",
-        "openmrs_entity_id": "skeleton_client_id",
+        "openmrs_entity_id": "hts_client_id",
         "type": "mask_edit_text",
         "mask": "111890-1 #### 2023",
         "mask_hint": "123456789123",
@@ -87,7 +87,7 @@
         "v_max_length": {
           "value": "18",
           "is_fixed_size": "true",
-          "err": "Please enter a valid skeleton client id"
+          "err": "Please enter a valid hts client id"
         },
         "v_regex": {
           "value": "^\\d{6}-\\d{1} \\d{4} \\d{4}$",
@@ -95,7 +95,7 @@
         },
         "v_required": {
           "value": true,
-          "err": "Please enter a valid skeleton client ID"
+          "err": "Please enter a valid hts client ID"
         }
       },
       {
@@ -197,7 +197,7 @@
         "calculation": {
           "rules-engine": {
             "ex-rules": {
-              "rules-file": "skeleton_enrollment_calculation.yml"
+              "rules-file": "hts_enrollment_calculation.yml"
             }
           }
         }
