sample/src/main/assets/json.form/skeleton_service_medical_history.json (before)
{
  "validate_on_submit": true,
  "count": "1",
  "encounter_type": "SKELETON Medical History",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "global": {},
  "step1": {
    "title": "Medical History",
    "fields": [
      {
        "key": "has_client_had_any_sti",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "has_client_had_any_sti",
        "type": "native_radio",
        "label": "Has the client had any STIs in the last 3 months ?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ]
      },
      {
        "key": "has_client_had_any_sti_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "has_client_had_any_sti_note",
        "type": "toaster_notes",
        "text": "Do not perform Male circumcision link/refer to other service",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:has_client_had_any_sti": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "any_complaints",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "any_complaints",
        "type": "check_box",
        "label": "Does the client currently have any of the following complaints?",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "urethral_discharge",
            "text": "Urethral discharge",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "urethral_discharge"
          },
          {
            "key": "pain_on_erection",
            "text": "Pain on erection",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "pain_on_erection"
          },
          {
            "key": "painful_micturition",
            "text": "Painful micturition",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "painful_micturition"
          },
          {
            "key": "genital_warts",
            "text": "Genital warts",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "genital_warts"
          },
          {
            "key": "genital_sore",
            "text": "Genital sore (ulcer)",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "genital_sore"
          },
          {
            "key": "swelling_scrotum",
            "text": "Swelling of the scrotum",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "swelling_scrotum"
          },
          {
            "key": "difficulty_retracting_foreskin",
            "text": "Difficulty in retracting foreskin",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "difficulty_retracting_foreskin"
          },
          {
            "key": "others",
            "text": "Others (specify)",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          },
          {
            "key": "none",
            "text": "None",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "any_complaints_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "any_complaints_others",
        "type": "edit_text",
        "hint": "Other(Specify)",
        "v_required": {
          "value": "true",
          "err": "Please specify"
        },
        "relevance": {
          "step1:any_complaints": {
            "ex-checkbox": [
              {
                "or": [
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "toaster_any_complaints",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "toaster_any_complaints",
        "type": "toaster_notes",
        "text": "Do not perform Male circumcision link/refer to other service",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:any_complaints": {
            "ex-checkbox": [
              {
                "or": [
                  "urethral_discharge",
                  "pain_on_erection",
                  "painful_micturition",
                  "genital_warts",
                  "genital_sore",
                  "swelling_scrotum",
                  "difficulty_retracting_foreskin",
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "is_client_diagnosed_with_any",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "is_client_diagnosed_with_any",
        "type": "check_box",
        "label": "Is client diagnosed with any of the following ?",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "hypertension",
            "text": "Hypertension",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "hypertension"
          },
          {
            "key": "diabetes",
            "text": "Diabetes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "diabetes"
          },
          {
            "key": "hiv",
            "text": "HIV",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "hiv"
          },
          {
            "key": "others",
            "text": "Others (specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          },
          {
            "key": "none",
            "text": "None",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "blood_for_glucose_test",
        "type": "native_radio",
        "label": "Blood For Glucose Test",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "blood_for_glucose_test",
        "openmrs_entity_parent": "",
        "options": [
          {
            "key": "test_conducted",
            "text": "Blood for Glucose Test conducted",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "test_conducted",
            "openmrs_entity_parent": ""
          },
          {
            "key": "test_not_conducted",
            "text": "Blood for Glucose Test not conducted",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "test_not_conducted"
          }
        ],
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "diabetes"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "type_of_blood_for_glucose_test",
        "type": "native_radio",
        "label": "Type of Blood For Glucose Test Conducted",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "type_of_blood_for_glucose_test",
        "openmrs_entity_parent": "",
        "options": [
          {
            "key": "random_blood_glucose_test",
            "text": "Random Blood Glucose Test (rbg)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "random_blood_glucose_test",
            "openmrs_entity_parent": ""
          },
          {
            "key": "fast_blood_glucose_test",
            "text": "Fasting Blood Glucose Test",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "fast_blood_glucose_test"
          }
        ],
        "relevance": {
          "step1:blood_for_glucose_test": {
            "type": "string",
            "ex": "equalTo(., \"test_conducted\")"
          }
        }
      },
      {
        "key": "blood_for_glucose",
        "type": "edit_text",
        "hint": "Blood For Glucose (mmol/L)",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "blood_for_glucose",
        "openmrs_entity_parent": "",
        "v_numeric": {
          "value": "true",
          "err": "Please enter the blood for glucose (mmol/L)"
        },
        "v_min": {
          "value": "0",
          "err": "Blood for glucose must be equal or greater than 0 (mmol/L)"
        },
        "v_max": {
          "value": "45",
          "err": "Blood for glucose must be equal or less than 45 (mmol/L)"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "skeleton_medical_history.yml"
            }
          }
        }
      },
      {
        "key": "prompt_for_gestational_diabetes_mellitus",
        "type": "toaster_notes",
        "text": "Manage the diabetes mellitus according to standard guidelines",
        "openmrs_entity_id": "prompt_for_gestational_diabetes_mellitus",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "toaster_type": "problem",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "skeleton_medical_history.yml"
            }
          }
        }
      },
      {
        "key": "prompt_for_hypoglycaemia",
        "type": "toaster_notes",
        "text": "Manage the hypoglycaemia according to standard guidelines",
        "openmrs_entity_id": "prompt_for_hypoglycaemia",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "toaster_type": "problem",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "skeleton_medical_history.yml"
            }
          }
        }
      },
      {
        "key": "is_client_diagnosed_with_any_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "is_client_diagnosed_with_any_others",
        "type": "edit_text",
        "hint": "Other(Specify)",
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "ctc_number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "ctc_number",
        "type": "mask_edit_text",
        "mask": "##-##-####-######",
        "mask_hint": "12345678912345",
        "allowed_chars": "0123456789",
        "hint": "CTC Number e.g 12-34-5678-912345",
        "edit_type": "number",
        "v_regex": {
          "value": "(\\d{2}-\\d{2}-\\d{4}-\\d{6})?",
          "err": "CTC Number should be of the format (XX-XX-XXXX-XXXXXX)"
        },
        "v_max_length": {
          "value": "17",
          "is_fixed_size": "true",
          "err": "Please enter a valid ctc Number"
        },
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "hiv"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "ctc_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "ctc_name",
        "type": "edit_text",
        "hint": "Client Registered CTC Name",
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "hiv"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "diabetes_treatment",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "diabetes_treatment",
        "type": "native_radio",
        "label": "Is client on treatment for diabetes?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "diabetes"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "hypertension_treatment",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hypertension_treatment",
        "type": "native_radio",
        "label": "Is client on treatment for hypertension?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "hypertension"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "surgical_procedure",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "surgical_procedure",
        "type": "native_radio",
        "label": "Has a client ever had any surgical procedure  ?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ]
      },
      {
        "key": "complications_previous_surgical",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "complications_previous_surgical",
        "type": "native_radio",
        "label": "Any complications related to previous surgical procedure?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "relevance": {
          "step1:surgical_procedure": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "type_complication",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "type_complication",
        "type": "check_box",
        "label": "Select the type of complication",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "options": [
          {
            "key": "infection",
            "text": "Infection",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "infection"
          },
          {
            "key": "excessive_bleeding",
            "text": "Excessive bleeding",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "excessive_bleeding"
          },
          {
            "key": "others",
            "text": "Others (specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          }
        ],
        "relevance": {
          "step1:complications_previous_surgical": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "type_complication_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "type_complication_others",
        "type": "edit_text",
        "hint": "Other(Specify)",
        "relevance": {
          "step1:type_complication": {
            "ex-checkbox": [
              {
                "or": [
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "any_hematological_disease_symptoms",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "any_hematological_disease_symptoms",
        "type": "check_box",
        "label": "Any symptoms of hematological disease? (Check all applicable)",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "recurrent_blood_transfusion",
            "text": "Recurrent blood transfusion",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "recurrent_blood_transfusion"
          },
          {
            "key": "treated_anemia",
            "text": "Being treated for anemia",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "treated_anemia"
          },
          {
            "key": "prolonged_bleeding",
            "text": "Prolonged bleeding (following tooth extraction, any surgery or minor trauma)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "prolonged_bleeding"
          },
          {
            "key": "yellowish_discoloration",
            "text": "Yellowish discoloration of mucus membrane",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yellowish_discoloration"
          },
          {
            "key": "spontaneous_bleeding",
            "text": "Spontaneous bleeding (without trauma e.g nasal bleeding)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "spontaneous_bleeding"
          },
          {
            "key": "abnormal_bleeding_sites",
            "text": "Abnormal bleeding sites (Mucous membrane or under the skin)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "abnormal_bleeding_sites"
          },
          {
            "key": "severe_swelling",
            "text": "Severe swelling following minor trauma",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "severe_swelling"
          },
          {
            "key": "bleeding_tendencies_history",
            "text": "Any family history of bleeding tendencies",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "bleeding_tendencies_history"
          },
          {
            "key": "none",
            "text": "None",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "any_hematological_disease_symptoms_notes",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "toaster_notes",
        "type": "toaster_notes",
        "text": "Do not circumcise, refer the client to the facility with hematological services",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:any_hematological_disease_symptoms": {
            "ex-checkbox": [
              {
                "or": [
                  "recurrent_blood_transfusion",
                  "treated_anemia",
                  "prolonged_bleeding",
                  "yellowish_discoloration",
                  "spontaneous_bleeding",
                  "abnormal_bleeding_sites",
                  "severe_swelling",
                  "bleeding_tendencies_history"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "known_allergies",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "known_allergies",
        "type": "check_box",
        "label": "Any known allergies to any of these medications?",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "local_anesthetics",
            "text": "Local Anesthetics",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "local_anesthetics"
          },
          {
            "key": "antiseptics",
            "text": "Antiseptics",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "antiseptics"
          },
          {
            "key": "silicon_or_lexan",
            "text": "Silicon/Lexan",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "silicon_or_lexan"
          },
          {
            "key": "any_other_medications",
            "text": "Any other medications (specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "any_other_medications"
          },
          {
            "key": "none",
            "text": "None",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "known_allergies_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "toaster_notes",
        "type": "toaster_notes",
        "text": "Counsel the client on possible complications of procedure with that allergy",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:known_allergies": {
            "ex-checkbox": [
              {
                "or": [
                  "any_other_medications",
                  "local_anesthetics",
                  "antiseptics"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "known_allergies_silicon_or_lexan",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "known_allergies_silicon_or_lexan",
        "type": "toaster_notes",
        "text": "Use conventional method as a method for circumcision",
        "text_color": "#CF0800",
        "toaster_type": "info",
        "relevance": {
          "step1:known_allergies": {
            "ex-checkbox": [
              {
                "or": [
                  "silicon_or_lexan"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "known_allergies_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "known_allergies_others",
        "type": "edit_text",
        "hint": "Other medication(Specify)",
        "relevance": {
          "step1:known_allergies": {
            "ex-checkbox": [
              {
                "or": [
                  "any_other_medications"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "tetanus_vaccination",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "tetanus_vaccination",
        "type": "native_radio",
        "label": "Any history of Tetanus vaccination?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          },
          {
            "key": "dont_know",
            "text": "Don’t know",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "dont_know"
          }
        ]
      },
      {
        "key": "tetanus_booster_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "tetanus_booster_date",
        "type": "date_picker",
        "hint": "Date of most recent tetanus booster",
        "expanded": false,
        "max_date": "today",
        "relevance": {
          "step1:tetanus_vaccination": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "medical_history_completion_status",
        "type": "hidden",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "medical_history_completion_status",
        "openmrs_entity_parent": "",
        "value": "pending"
      }
    ]
  }
}

sample/src/main/assets/json.form/skeleton_service_medical_history.json (after)
{
  "validate_on_submit": true,
  "count": "1",
  "encounter_type": "SKELETON Medical History",
  "entity_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": ""
  },
  "global": {},
  "step1": {
    "title": "Medical History",
    "fields": [
      {
        "key": "has_client_had_any_sti",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "has_client_had_any_sti",
        "type": "native_radio",
        "label": "Has the client had any STIs in the last 3 months ?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ]
      },
      {
        "key": "has_client_had_any_sti_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "has_client_had_any_sti_note",
        "type": "toaster_notes",
        "text": "Do not perform Male circumcision link/refer to other service",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:has_client_had_any_sti": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "any_complaints",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "any_complaints",
        "type": "check_box",
        "label": "Does the client currently have any of the following complaints?",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "urethral_discharge",
            "text": "Urethral discharge",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "urethral_discharge"
          },
          {
            "key": "pain_on_erection",
            "text": "Pain on erection",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "pain_on_erection"
          },
          {
            "key": "painful_micturition",
            "text": "Painful micturition",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "painful_micturition"
          },
          {
            "key": "genital_warts",
            "text": "Genital warts",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "genital_warts"
          },
          {
            "key": "genital_sore",
            "text": "Genital sore (ulcer)",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "genital_sore"
          },
          {
            "key": "swelling_scrotum",
            "text": "Swelling of the scrotum",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "swelling_scrotum"
          },
          {
            "key": "difficulty_retracting_foreskin",
            "text": "Difficulty in retracting foreskin",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "difficulty_retracting_foreskin"
          },
          {
            "key": "others",
            "text": "Others (specify)",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          },
          {
            "key": "none",
            "text": "None",
            "value": false,
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "any_complaints_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "any_complaints_others",
        "type": "edit_text",
        "hint": "Other(Specify)",
        "v_required": {
          "value": "true",
          "err": "Please specify"
        },
        "relevance": {
          "step1:any_complaints": {
            "ex-checkbox": [
              {
                "or": [
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "toaster_any_complaints",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "toaster_any_complaints",
        "type": "toaster_notes",
        "text": "Do not perform Male circumcision link/refer to other service",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:any_complaints": {
            "ex-checkbox": [
              {
                "or": [
                  "urethral_discharge",
                  "pain_on_erection",
                  "painful_micturition",
                  "genital_warts",
                  "genital_sore",
                  "swelling_scrotum",
                  "difficulty_retracting_foreskin",
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "is_client_diagnosed_with_any",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "is_client_diagnosed_with_any",
        "type": "check_box",
        "label": "Is client diagnosed with any of the following ?",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "hypertension",
            "text": "Hypertension",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "hypertension"
          },
          {
            "key": "diabetes",
            "text": "Diabetes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "diabetes"
          },
          {
            "key": "hiv",
            "text": "HIV",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "hiv"
          },
          {
            "key": "others",
            "text": "Others (specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          },
          {
            "key": "none",
            "text": "None",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "blood_for_glucose_test",
        "type": "native_radio",
        "label": "Blood For Glucose Test",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "blood_for_glucose_test",
        "openmrs_entity_parent": "",
        "options": [
          {
            "key": "test_conducted",
            "text": "Blood for Glucose Test conducted",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "test_conducted",
            "openmrs_entity_parent": ""
          },
          {
            "key": "test_not_conducted",
            "text": "Blood for Glucose Test not conducted",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "test_not_conducted"
          }
        ],
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "diabetes"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "type_of_blood_for_glucose_test",
        "type": "native_radio",
        "label": "Type of Blood For Glucose Test Conducted",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "type_of_blood_for_glucose_test",
        "openmrs_entity_parent": "",
        "options": [
          {
            "key": "random_blood_glucose_test",
            "text": "Random Blood Glucose Test (rbg)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "random_blood_glucose_test",
            "openmrs_entity_parent": ""
          },
          {
            "key": "fast_blood_glucose_test",
            "text": "Fasting Blood Glucose Test",
            "openmrs_entity_parent": "",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "fast_blood_glucose_test"
          }
        ],
        "relevance": {
          "step1:blood_for_glucose_test": {
            "type": "string",
            "ex": "equalTo(., \"test_conducted\")"
          }
        }
      },
      {
        "key": "blood_for_glucose",
        "type": "edit_text",
        "hint": "Blood For Glucose (mmol/L)",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "blood_for_glucose",
        "openmrs_entity_parent": "",
        "v_numeric": {
          "value": "true",
          "err": "Please enter the blood for glucose (mmol/L)"
        },
        "v_min": {
          "value": "0",
          "err": "Blood for glucose must be equal or greater than 0 (mmol/L)"
        },
        "v_max": {
          "value": "45",
          "err": "Blood for glucose must be equal or less than 45 (mmol/L)"
        },
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_medical_history.yml"
            }
          }
        }
      },
      {
        "key": "prompt_for_gestational_diabetes_mellitus",
        "type": "toaster_notes",
        "text": "Manage the diabetes mellitus according to standard guidelines",
        "openmrs_entity_id": "prompt_for_gestational_diabetes_mellitus",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "toaster_type": "problem",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_medical_history.yml"
            }
          }
        }
      },
      {
        "key": "prompt_for_hypoglycaemia",
        "type": "toaster_notes",
        "text": "Manage the hypoglycaemia according to standard guidelines",
        "openmrs_entity_id": "prompt_for_hypoglycaemia",
        "openmrs_entity": "concept",
        "openmrs_entity_parent": "",
        "toaster_type": "problem",
        "relevance": {
          "rules-engine": {
            "ex-rules": {
              "rules-file": "hts_medical_history.yml"
            }
          }
        }
      },
      {
        "key": "is_client_diagnosed_with_any_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "is_client_diagnosed_with_any_others",
        "type": "edit_text",
        "hint": "Other(Specify)",
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "ctc_number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "ctc_number",
        "type": "mask_edit_text",
        "mask": "##-##-####-######",
        "mask_hint": "12345678912345",
        "allowed_chars": "0123456789",
        "hint": "CTC Number e.g 12-34-5678-912345",
        "edit_type": "number",
        "v_regex": {
          "value": "(\\d{2}-\\d{2}-\\d{4}-\\d{6})?",
          "err": "CTC Number should be of the format (XX-XX-XXXX-XXXXXX)"
        },
        "v_max_length": {
          "value": "17",
          "is_fixed_size": "true",
          "err": "Please enter a valid ctc Number"
        },
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "hiv"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "ctc_name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "ctc_name",
        "type": "edit_text",
        "hint": "Client Registered CTC Name",
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "hiv"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "diabetes_treatment",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "diabetes_treatment",
        "type": "native_radio",
        "label": "Is client on treatment for diabetes?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "diabetes"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "hypertension_treatment",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "hypertension_treatment",
        "type": "native_radio",
        "label": "Is client on treatment for hypertension?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "relevance": {
          "step1:is_client_diagnosed_with_any": {
            "ex-checkbox": [
              {
                "or": [
                  "hypertension"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "surgical_procedure",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "surgical_procedure",
        "type": "native_radio",
        "label": "Has a client ever had any surgical procedure  ?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ]
      },
      {
        "key": "complications_previous_surgical",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "complications_previous_surgical",
        "type": "native_radio",
        "label": "Any complications related to previous surgical procedure?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          }
        ],
        "relevance": {
          "step1:surgical_procedure": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "type_complication",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "type_complication",
        "type": "check_box",
        "label": "Select the type of complication",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "options": [
          {
            "key": "infection",
            "text": "Infection",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "infection"
          },
          {
            "key": "excessive_bleeding",
            "text": "Excessive bleeding",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "excessive_bleeding"
          },
          {
            "key": "others",
            "text": "Others (specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "others"
          }
        ],
        "relevance": {
          "step1:complications_previous_surgical": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "type_complication_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "type_complication_others",
        "type": "edit_text",
        "hint": "Other(Specify)",
        "relevance": {
          "step1:type_complication": {
            "ex-checkbox": [
              {
                "or": [
                  "others"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "any_hematological_disease_symptoms",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "any_hematological_disease_symptoms",
        "type": "check_box",
        "label": "Any symptoms of hematological disease? (Check all applicable)",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "recurrent_blood_transfusion",
            "text": "Recurrent blood transfusion",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "recurrent_blood_transfusion"
          },
          {
            "key": "treated_anemia",
            "text": "Being treated for anemia",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "treated_anemia"
          },
          {
            "key": "prolonged_bleeding",
            "text": "Prolonged bleeding (following tooth extraction, any surgery or minor trauma)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "prolonged_bleeding"
          },
          {
            "key": "yellowish_discoloration",
            "text": "Yellowish discoloration of mucus membrane",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yellowish_discoloration"
          },
          {
            "key": "spontaneous_bleeding",
            "text": "Spontaneous bleeding (without trauma e.g nasal bleeding)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "spontaneous_bleeding"
          },
          {
            "key": "abnormal_bleeding_sites",
            "text": "Abnormal bleeding sites (Mucous membrane or under the skin)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "abnormal_bleeding_sites"
          },
          {
            "key": "severe_swelling",
            "text": "Severe swelling following minor trauma",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "severe_swelling"
          },
          {
            "key": "bleeding_tendencies_history",
            "text": "Any family history of bleeding tendencies",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "bleeding_tendencies_history"
          },
          {
            "key": "none",
            "text": "None",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "any_hematological_disease_symptoms_notes",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "toaster_notes",
        "type": "toaster_notes",
        "text": "Do not circumcise, refer the client to the facility with hematological services",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:any_hematological_disease_symptoms": {
            "ex-checkbox": [
              {
                "or": [
                  "recurrent_blood_transfusion",
                  "treated_anemia",
                  "prolonged_bleeding",
                  "yellowish_discoloration",
                  "spontaneous_bleeding",
                  "abnormal_bleeding_sites",
                  "severe_swelling",
                  "bleeding_tendencies_history"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "known_allergies",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "known_allergies",
        "type": "check_box",
        "label": "Any known allergies to any of these medications?",
        "text_color": "#000000",
        "combine_checkbox_option_values": "true",
        "exclusive": [
          "none"
        ],
        "options": [
          {
            "key": "local_anesthetics",
            "text": "Local Anesthetics",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "local_anesthetics"
          },
          {
            "key": "antiseptics",
            "text": "Antiseptics",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "antiseptics"
          },
          {
            "key": "silicon_or_lexan",
            "text": "Silicon/Lexan",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "silicon_or_lexan"
          },
          {
            "key": "any_other_medications",
            "text": "Any other medications (specify)",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "any_other_medications"
          },
          {
            "key": "none",
            "text": "None",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "none"
          }
        ]
      },
      {
        "key": "known_allergies_note",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "toaster_notes",
        "type": "toaster_notes",
        "text": "Counsel the client on possible complications of procedure with that allergy",
        "text_color": "#CF0800",
        "toaster_type": "problem",
        "relevance": {
          "step1:known_allergies": {
            "ex-checkbox": [
              {
                "or": [
                  "any_other_medications",
                  "local_anesthetics",
                  "antiseptics"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "known_allergies_silicon_or_lexan",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "known_allergies_silicon_or_lexan",
        "type": "toaster_notes",
        "text": "Use conventional method as a method for circumcision",
        "text_color": "#CF0800",
        "toaster_type": "info",
        "relevance": {
          "step1:known_allergies": {
            "ex-checkbox": [
              {
                "or": [
                  "silicon_or_lexan"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "known_allergies_others",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "known_allergies_others",
        "type": "edit_text",
        "hint": "Other medication(Specify)",
        "relevance": {
          "step1:known_allergies": {
            "ex-checkbox": [
              {
                "or": [
                  "any_other_medications"
                ]
              }
            ]
          }
        }
      },
      {
        "key": "tetanus_vaccination",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "tetanus_vaccination",
        "type": "native_radio",
        "label": "Any history of Tetanus vaccination?",
        "label_text_size": "18px",
        "options": [
          {
            "key": "yes",
            "text": "Yes",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "yes"
          },
          {
            "key": "no",
            "text": "No",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "no"
          },
          {
            "key": "dont_know",
            "text": "Don’t know",
            "openmrs_entity": "concept",
            "openmrs_entity_id": "dont_know"
          }
        ]
      },
      {
        "key": "tetanus_booster_date",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "tetanus_booster_date",
        "type": "date_picker",
        "hint": "Date of most recent tetanus booster",
        "expanded": false,
        "max_date": "today",
        "relevance": {
          "step1:tetanus_vaccination": {
            "type": "string",
            "ex": "equalTo(., \"yes\")"
          }
        }
      },
      {
        "key": "medical_history_completion_status",
        "type": "hidden",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "medical_history_completion_status",
        "openmrs_entity_parent": "",
        "value": "pending"
      }
    ]
  }
}

sample/src/main/assets/json.form/skeleton_service_medical_history.json (diff)
@@ -346,7 +346,7 @@
         "relevance": {
           "rules-engine": {
             "ex-rules": {
-              "rules-file": "skeleton_medical_history.yml"
+              "rules-file": "hts_medical_history.yml"
             }
           }
         }
@@ -362,7 +362,7 @@
         "relevance": {
           "rules-engine": {
             "ex-rules": {
-              "rules-file": "skeleton_medical_history.yml"
+              "rules-file": "hts_medical_history.yml"
             }
           }
         }
@@ -378,7 +378,7 @@
         "relevance": {
           "rules-engine": {
             "ex-rules": {
-              "rules-file": "skeleton_medical_history.yml"
+              "rules-file": "hts_medical_history.yml"
             }
           }
         }
